<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OMKO STORE</title>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://raw.githack.com/Sherif-7amdy/Sherif/master/imintweb/telma7.css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!----
503829


--->


<style>
body {
/******  الخط المستخدم في الواجهه    ********/
  font-family: Arial, Helvetica, sans-serif;
/******  خلفيات التطبيق    ********/
  background: #181818;
/******  خلفيات التطبيق    ********/

}

.topnav {
  overflow: hidden;
  position: relative;
}


.topnav a.icon {
   float: left;
/******  لون خلفيات شاهد المزيد    ********/
   background-color: #503829;
/****** لون خلفيات شاهد المزيد     ********/
   padding: 7px;
   margin: 10px;
   border-radius: 6px;

}


.topnav #myLinks {
  display: none;
}

.topnav a {
  float: right;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}




/* ازالة تغيير شكل السكرول بار Scroll.Bar */
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 56px;
    background-image: -webkit-linear-gradient(top,#ffffff 100%,#ffffff 100%);
}
::-webkit-scrollbar-track {
    -webkit-shadow: inset 0 0 0 #181818;
    -webkit-border-radius: 100px;
}


 img.sherif {
    width: 145px;
    height: 220px;
}

div .jordan2 {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    display: flex;
        padding: 2px;

}
.word {
    text-align: center;
}
span.h1 {
    margin: 0;
    text-align: center;
    font-size: 17px;
    line-height: 2.4;
    background: #1f252e;
    padding: 0px 7px 3px;
    border-radius: 5px;
    color: #ffffff;
    width: 107px;
    font-size: 13px;


}

.movieDiv{position:relative;margin:0 0 12px;display:block;overflow:hidden}.movieDiv .content{z-index:1;text-align:right;display:flex;flex-wrap:wrap;color:#fff;margin:12px 0 0;padding:50px 5px 10px;position:absolute;bottom:0;width:100%;background:#13171d;background:linear-gradient(0deg,rgba(0,0,0) 0%,rgba(0,0,0,0) 100%);justify-content:center;flex-direction:column;border-radius:0 0 9px 9px;transform:translateY(100%);-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease}
 .movieDiv .content .h6{margin:0;text-align:center;font-size:17px;line-height:1}.movieDiv .poster{background:rgba(255,255,255,.05);display:block;position:relative;border-radius:10px;overflow:hidden;display:flex}.movieDiv span.dubbed{position:absolute;width:150px;height:28px;background:#ff2e2e;color:#f9f9f9;top:16px;left:-44px;text-align:center;z-index:1;transform:rotate(-44deg);font-size:13px;padding:4px;font-weight:400;right:auto}.movieDiv span.dubbed.green{background:#09f;background:linear-gradient(20deg,rgba(0,153,255,1) 0%,rgba(0,204,153,1) 50%,rgba(0,211,88,1) 100%)}
.movieDiv .seCount{    position: absolute;
    bottom: 180px;
    right: 6px;
    background: rgb(24 29 37 / 47%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
    font-size: 30px;
    font-weight: 400;
    padding: 10px 10px 7px;
}
.movieDiv .seCount small{font-size:14px;margin:-4px 0 0}.movieDiv .poster span{position:absolute;top:6px;right:6px;background:#fff;border-radius:6px;color:#000;font-weight:700;font-size:16px;line-height:1;padding:5px 6px 2px}.movieDiv .content .data{display:flex;flex-wrap:nowrap;font-size:14px;line-height:1;align-items:center;margin:0 0 10px;justify-content:center;font-weight:500}.movieDiv .content .data span:not(:first-child){margin:0 5px 0 0}.movieDiv .content .data span{background:var(--yellow);padding:4px 5px 2px;border-radius:5px;color:#181d25}.movieDiv:hover .content{transform:translateY(0%)}.page-template-page-home .grid__item.pinned a{background:#09f;background:linear-gradient(320deg,rgba(0,153,255,1) 0%,rgba(0,204,153,1) 50%,rgba(0,211,88,1) 100%);padding:2px;border-radius:10px}.page-template-page-home .grid__item.pinned .content{width:calc(100% - 4px)}.page-template-page-home .grid__item.pinned:hover .content{transform:translateY(-2px)}.grid__item.pinned .poster{background:#181d25;}.pagination{width:100%;-ms-flex-pack:center!important;justify-content:center!important;margin:20px 0 0;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.pagination .screen-reader-text{display:none}.nav-links{text-align:center;margin:20px 0 0}.nav-links a,.nav-links>span,ul.page-numbers li a,ul.page-numbers li span{background:#333;display:inline-block;margin:0 2px;padding:10px 11px 7px;color:#e8efff;border-radius:4px;line-height:1;font-size:16px;font-weight:700}ul.page-numbers li span.dots{padding:0;background:0 0;color:var(--text)}.nav-links>span,ul.page-numbers li span{background:var(--yellow);color:#000}.nav-links a:hover,ul.page-numbers li a:hover{background:#444;color:var(--yellow)}.nav-links>span.dots{border-radius:0;padding:0;background:0 0;color:var(--text)}ul.page-numbers{margin:0;padding:0;list-style:none}ul.page-numbers li{display:inline-block}.next,.prev{display:none!important}.pageHeader{margin:0 0 16px}.pageHeader h1{margin:0;line-height:1;display:inline-block;font-size:24px}@media(max-width:991px){.movieDiv .content .data{display:none}.grid__item .content{transform:translateY(0)}.page-template-page-home .grid__item.pinned .content{transform:translateY(-2px)}}.align-items-center{align-items:center}.col-xl-2{flex:0 0 auto;width:16.66666667%}.col-xl-10{flex:0 0 auto;width:83.33333333%}
  .col-xl-3{flex:0 0 auto;width:25%}.col-xl-9{flex:0 0 auto;width:75%}.col-xl-8{flex:0 0 auto;width:66.66666667%}@media(max-width:575px){.col-xl-2,.col-xl-10,.col-xl-3,.col-xl-9,.col-xl-8{flex:0 0 auto;width:100%}}
  #openMenu svg{width:100%;fill:#e8efff;height:22px}#openMenu{width:34px;height:34px;background:0 0;border:none;margin:0 0 0 10px;padding:6px 0;display:none}.streamBox{margin:0 0 40px}@media(max-width:575px){.pageHeader h1{font-size:1.8rem}#actorBox{text-align:center}#actorBox img{margin:0 auto 20px;display:table;max-width:30%}}.streamHeaderInner{position:relative;z-index:33;padding:30px 0}.col-xl-2,.col-xl-10{padding-right:6px;padding-left:6px}.related{margin:0 0 40px}#moviePoster img{border-radius:6px;background:#1f2436}.rateQ span{border:2px solid rgba(255,255,255,.6);border-radius:3px;text-transform:uppercase;font-weight:500;display:inline-block;padding:3px 7px 0;min-width:40px;margin:0 0 0 4px;text-align:center;color:rgba(255,255,255,.6);text-decoration:none!important}.rateQ span.qu{border:2px solid #f9f871;color:#f9f871}.streamHeaderInner .title{font-weight:600;text-transform:capitalize;margin:5px 0 2px}.supSpan{opacity:.8;line-height:1}.supSpan span{line-height:1;display:inline-block}.supSpan span:not(:first-child){margin:0 10px 0 0;padding:0 10px 0 0;border-right:1px solid rgba(255,255,255,.5)}.supSpan span img{float:right;width:32px;margin:0 0 0 6px;opacity:.75}.supSpan a:focus,.supSpan a:hover{color:#fff}.streamDesc{opacity:.8;margin:11px 0 10px}.streamDesc p{margin:0;line-height:1.7}.otherBtns{display:flex;flex-wrap:wrap;align-items:center}.otherBtns button#ss,.otherBtns>a,.otherBtns>button{padding:11px 16px 10px;font-size:16px;border-radius:6px;border:none;margin:0 10px 0 0;font-family:Effra,sans-serif;font-weight:500;position:relative;line-height:1.2}.otherBtns button#ss,.otherBtns>a{background:#3f3e59;color:#e8efff}.otherBtns>button#sendRep{background:#bc5050;color:#e8efff}.thumbs-rating-container{padding:0;position:relative;display:flex;flex-wrap:wrap}.thumbs-rating-container>button{border:none;width:40px;height:40px;border-radius:6px;padding:5px 10px 10px!important;position:relative;display:flex;justify-content:center}.thumbs-rating-container>button img{width:16px;height:auto}.thumbs-rating-container>button span{position:absolute;bottom:3px;left:50%;z-index:5;background:rgba(0,0,0,.2);border-radius:4px;transform:translateX(-50%);line-height:1;color:#fff;padding:1px 4px 0;font-size:12px}.thumbs-rating-container>button.thumbs-rating-up{margin:0 0 0 6px;background:#00d358}.thumbs-rating-container>button.thumbs-rating-down{background:#ff2e2e}.thumbs-rating-container>span{position:absolute;width:140px;bottom:-32px;opacity:.5;right:0;display:none}
.thumbs-rating-container>span.thumbs-rating-show{display:block}.overflow-hidden{overflow:hidden}.streamBox .frameDiv{height:100%;background:url(//s3.dotcima.com/wp-content/themes/dtc_22_mobile/library/img/spin.svg) center center/48px no-repeat #000;border-radius:7px;overflow:hidden}.streamBox .frameDiv iframe{width:100%;position:absolute;top:0;right:0;left:0;bottom:0;height:100%!important;z-index:10;overflow:hidden;border-radius:7px}.framePoster{position:absolute;top:0;right:0;width:100%;height:100%;z-index:12;cursor:pointer;background:#000;display:flex;flex-wrap:wrap;justify-content:center;align-items:center;flex-direction:column}.framePoster svg{fill:#e8efff;width:64px;height:64px;margin:0 0 8px}.framePoster span{color:#fff;font-size:16px;line-height:1;padding:9px 13px 7px;border-radius:6px;font-weight:500;background:#09f;background:linear-gradient(320deg,rgba(0,153,255,1) 0%,rgba(0,204,153,1) 50%,rgba(0,211,88,1) 100%)}.noVideos{font-size:19px;opacity:.6;background:#333;border-radius:5px;padding:20px;text-align:center}.noVideos img{width:64px;display:table;margin:0 auto 15px}#send_rep{display:none;overflow-x:hidden;padding:40px 16px;background-color:rgba(37,43,64,.75);position:fixed;top:0;left:0;z-index:9999;width:100%;height:100%;justify-content:center;align-items:center}#send_rep.show{display:flex}#send_rep .modal-content button.close{position:absolute;top:-34px;right:0;width:34px;height:34px;text-shadow:none;color:#fff;font-size:34px;opacity:1;background:#535870;line-height:44px;border:none;display:flex;align-items:center}#send_rep .modal-content{background-color:#535870;box-shadow:none;border-radius:0;position:relative}#report_form{color:#fff}
#report_form .g-recaptcha{margin:0 0 15px!important;display:table;width:100%;padding:10px 0 0}#report_form #status{font-size:14px;margin:0;padding:0;display:inline-block}#report_form .form-control{border:none!important;height:auto;padding:16px;color:#fff;background-color:#252b40;box-shadow:none!important;outline:0!important}#report_form .btn-success{color:#252b40;border:none;background:#f9f871;box-shadow:none!important;margin:0 0 0 5px}@media(max-width:1199px){.streamHeaderInner .col-xl-2{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.streamHeaderInner .col-xl-10{-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}}@media(max-width:991px){#moviePoster{margin:0 auto 16px;flex:0 0 50%;max-width:50%}.otherBtns{justify-content:center}.subTitle{border:none!important}.streamHeaderInner .col-xl-10{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}}@media(max-width:767px){.streamHeaderInner .col-xl-2{-ms-flex:0 0 30%;flex:0 0 30%;max-width:30%}}@media(max-width:480px){#movieTrailer,.supSpan span.gviews{display:none}}ol.breadcrumbList{display:none}#singleTabs{display:flex;flex-wrap:wrap;margin-right:-3px;margin-left:-3px}#singleTabs>button{flex:1 0 33.33%;background:rgba(255,255,255,.2);border:none;color:#fff;height:50px;font-size:16px;border-radius:6px 6px 0 0;margin:0 3px;padding:2px 16px 0}#singleTabs>button.active{background:rgba(255,255,255,.1)}.tabContent{display:none}.tabContent.active{display:block}.serverContent{height:calc(100% - 50px);background:rgba(255,255,255,.1);border-radius:0 0 6px 6px;overflow:hidden;padding:16px 0 16px 8px}.serverContent .tabContent{max-height:414px;overflow-y:auto}










    .rm {
    text-align: center;
}






.ShahidHeaderContainer_container__3vk3K

    body {
    /*!
 *  سلايدر ©
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */

  font-family: "Poppins", Arial;
  margin: 0;
}
#header-blanter {
 /* background: url(https://1.bp.blogspot.com/-QQ8UfbbXk8Y/XnB967bLOYI/AAAAAAAAN4M/INrvsgV8Vz8KeJKDdPKh2IsT9li5P1m9QCLcBGAsYHQ/s1600/bg-setup.png) */
      bottom no-repeat,
    linear-gradient(to right top, #40c8f1, #2b69e2);
  box-shadow: 0 1px 3px rgb(0 0 0 / 15%);
  height: 65px;
  font-size: 1rem;
  color: #222;
  padding: 5px 10px;
  position: relative;
  margin: 0;
}
/*.container {
  max-width: 1200px;
  margin: 0 auto;
}*/
#header-blanter h1 {
  margin: 12px;
  color: #fff;
  font-size: 27px;
  display: inline-block;
}
a {
  text-decoration: none;
}
/* Owl Slider */
.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.owl-carousel {
/*  background: #fff; */
  display: none;
  width: 100%;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  width: 100%;
  transform: scale(1.7);
  padding: 80px 0;
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
  transition: all 0.4s ease-in-out;
}
.owl-carousel .owl-item img {
    background: #1f252e;
    display: block;
    opacity: 2.5;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    width: 100%;
    border-radius: 10px;
    height: 240px;
    /* object-fit: cover; */
    /* object-fit: contain; */
    object-fit: fill;
    /* object-fit: none; */
    /* object-fit: scale-down; */
    /* object-fit: initial; */
    /* object-fit: revert; */
    /* object-fit: unset; */
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.owl-height {
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.owl-item .blanter-owl-image {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.owl-item.active .blanter-owl-image {
  transform: scale(1);
  opacity: 1;
}
.owl-item .blanter-desc {
  transform: translate(0, 40px);
  opacity: 0;
}
.owl-item.active .blanter-desc {
  transform: translate(0, 0);
  opacity: 1;
}
.owl-dots {
  text-align: center;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}
.blanter-owl-image {
  z-index: 1;
}
.owl-carousel .owl-dots button {
  background: #ddd;
  width: 11px;
  height: 11px;
  border-radius: 10px;
  margin: 0 5px;
}
.owl-carousel .owl-dots button.active {
  background: #7288a9;
  width: 20px;
}
.sliderbanner.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px 0; */
    overflow: hidden;
    margin-top: -10px;
}
.owl-item.active {
  opacity: 0.5;
}
.owl-item.active.center {
  opacity: 1;
}
.owl-nav {
  position: absolute;
  z-index: 1;
  width: 100%;
  font-size: 40px;
  top: 40%;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
  background: #fff;
  height: 50px;
  line-height: 0;
  width: 50px;
  border-radius: 100%;
  position: absolute;
}
.owl-carousel .owl-nav button.owl-next {
  right: 18%;
}
.owl-carousel .owl-nav button.owl-prev {
  left: 18%;
}
@media screen and (max-width: 980px) {
  .owl-carousel .owl-stage-outer {
    transform: scale(1.5);
  }
}
@media screen and (max-width: 768px) {
  .owl-carousel .owl-stage-outer {
    transform: scale(1);
    padding: 10px 0;
  }
  .owl-nav {
    display: none;
  }
}

/*!
 *  سلايدر ©
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */
















/*!
 * قائمة جانبية ©
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */

/*homeblog7.blogspot.com CSS starts*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

.menu-outer:hover ~ .menu-close {
  margin-right:-100px;
}
.menu-outer:hover .bar { background:rgba(100,200,240,.9); }
.menu-outer > .nav ul { top:10%; }


.menu-outer {
  overflow: hidden;
  position: fixed;
  top: 0;
  font-family: 'Montserrat', serif;
  z-index: 998;
  width: 100%;
  left: 100%;
  margin-left: -100px;
  height: 200%;
    background: rgb(31 37 46);
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-outer:hover {
  background: rgb(31 37 46);
  left: 0;
  margin-left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.menu-icon {
  z-index: 999;
  position: absolute;
  top: 58px;
  left: 15px;
  width: 30px;
  pointer-events: none;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
.menu-icon .bar {
  background: rgba(250,250,250,1);
  width: 100%;
  height: 3px;
  margin: 0 0 5px;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
.menu-outer:hover > .menu-icon {
  opacity: 0;
}
.nav ul {
  position:absolute;
  width:100%;
  padding: 0;
  left: 10%;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
}
.menu-outer:hover > .nav ul {
  left: 0;
}
.nav li {
  list-style:none;
  text-align: center;
  text-transform: uppercase;
}
.nav li a {
  font-size: 2em;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  margin: 0 auto;
  padding: 20px;
  display:block;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  text-align:center
}
.nav li a:hover {
  color: rgba(255,255,255,1);
}
@media screen and (max-width: 600px), screen and (max-height: 600px) {
  .nav ul {font-size:.75em;}
  .nav ul a {padding: 10px;}
}
.menu-close {
  z-index: 9999;
  position: fixed;
  top: 0;
  right: 100%;
  width: 200px;
  height: 200px;
  background: rgb(114 136 169);
  cursor: pointer;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  -ms-transition: all ease .5s;
  -o-transition: all ease .5s;
  transition: all ease .5s;
  -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  -ms-transform-origin: top right;
  -o-transform-origin: top right;
  transform-origin: top right;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-close .menu-icon {
  right: 15px; left: auto;top: 68px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu-close .bar {
  background: rgba(250,250,250,1);
  width: 100%;
  height: 5px;
  position:absolute;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}
.menu-close .bar:first-child {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-close .bar:last-child {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.tabs .widget li, .tabs .widget li {float:none}
/*homeblog7.blogspot.com CSS ends*/



/*!
 * قائمة جانبية ©
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */






/*!
 * زر الصعود للأعلي الأصدار الأول v1.0
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */
.scrollToTop {
	outline: 0;border: 0;font-size: 14 px;cursor: pointer
}.scrollToTop svg {
	display: block
}.scrollToTop {
	position: fixed;z-index: 9999;opacity: 0;pointer-events: none;transition: opacity .3 s,
	background .3 s,
	-webkit - transform .3 s;transition: transform .3 s,
	opacity .3 s,
	background .3 s;transition: transform .3 s,
	opacity .3 s,
	background .3 s,
	-webkit - transform .3 s; - webkit-transform: translateY(-2e m);transform: translateY(-2e m)
}.scrollToTop.visible {
	pointer-events: all;
	opacity: 1;
    webkit-transform: translateY(0);
	transform: translateY(0);
}
 .scrollToTop svg {
	fill: #fff
}.scrollToTop {
    background-color: #1f252eeb;
    box-shadow: 0 1px 4px rgb(0 0 0 / 50%);
    bottom: 1em;
    right: 1em;
    padding: 0.5em;
    border-radius: 40px;
}

/*!
 * زر الصعود للأعلي الأصدار الأول v1.0
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */






/*!
 * لوجو شاهد v1.0
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */



.ShahidHeaderContainer_container__3vk3K {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: row nowrap;
    z-index: 1;
    justify-content: space-between;
    /* margin-left: -43px; */
    flex-direction: row;
    align-items: baseline;

}

/*!
 * لوجو شاهد v1.0
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */









  /*!
 * زر الصعود للأعلي الأصدار الأول v1.0
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */


}

  @media only screen and (min-width: 1280px) and (max-width: 1439px)
.linkedLogo_logo__19bCI {
    margin: 0 0 0 24px;
}

  @media only screen and (min-width: 1280px) and (max-width: 1439px)
.ShahidHeaderContainer_item-container__3pAGj {
    font-size: 1.09375vw;
    margin: 0 0 0 16px;
}


  @media screen and (min-width: 1024px)
.KidAccessHeader_access-kid-container__3aE26 {
    margin: 0;
}

  @media only screen and (min-width: 1280px) and (max-width: 1439px)
.ShahidHeaderContainer_embeded-search-container__2cvaC {
    margin: 0 0 0 16px;
}

 .linkedLogo_logo__19bCI a {
    flex-grow: 0;
    line-height: 0;
}

  @media only screen and (min-width: 1280px) and (max-width: 1439px)
.linkedLogo_logo__19bCI {
    margin: 0 0 0 24px;
}
  .ShahidHeaderContainer_item-container__3pAGj a {
    color: inherit;
    text-decoration: inherit;
}
  @media only screen and (min-width: 1280px) and (max-width: 1439px)
.ShahidHeaderContainer_item-container__3pAGj {
    font-size: 1.09375vw;
    margin: 0 0 0 16px;
}

 media only screen and (min-width: 1280px) and (max-width: 1439px)
.shahid-header_app-bar__3yogI {
    height: 64px;
    padding: 0 42px;
    font-size: 1.09375vw;
    line-height: 1.328125vw;
}


    /*!
 * زر الصعود للأعلي الأصدار الأول v1.0
 * جميع الحقوق محفوظة ©
 * تصميم : شريف حمدي
 */

body {
  font-family: Arial;
}

* {font-family: 'Almarai', sans-serif;
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text@CCORCH@ {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text@CCORCH@:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}
</style>

<!-- slider  -  قسم الصوره المتحركه  -->

<div class="container">
<div class="header">
<div class="hide"></div>
<div class="firstfield"></div>
</div>

<!DOCTYPE html>
<center>
<html>
<head>
<title>JavaScript image slider</title>
</head>
<body>
<div class="slider">
<!-- SLIDER BLANTER - سلايدر بلانتر  -->
<div class="sliderbanner container">
<div class="owl-carousel owl-theme" id="blanter-carousel">
<!-- البدايه -->

<div class="blanter-owl-image">
<a href="link" title="Slider"><img alt="Slider" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" /></a>
</div>

<div class="blanter-owl-image">
<a href="link" title="Slider"><img alt="Slider" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" /></a>
</div>

<div class="blanter-owl-image">
<a href="link" title="Slider"><img alt="Slider" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" /></a>
</div>




<!-- النهايه -->
</div>
</div>
<!-- END SLIDER BLANTER -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/blanter/design@master/blanter-owlcarousel.js"></script>
<script>
//<![CDATA[
// Enable Owl Carousel
$(".owl-carousel").owlCarousel({
loop: true,
center: true,
items: 3,
margin: 15,
autoplay: true,
dots: true,
nav: true,
autoplayTimeout: 8500,
smartSpeed: 450,
responsive: {
0: {
items: 1,
},
768: {
items: 2,
},
1170: {
items: 3,
},
},
});
//]]>
</script>
<!--eng slider-->
</div>
</body>
</html>
</center>

<style type="text/css">

.slider {
	width: 100%; /* height: 235px */;
	overflow:hidden;
	position:relative;
	margin:auto;
	top:auto;
	left:auto;
}

.slide {
	width: 100%; height: 100%;
	transition:left 0.0, transform 0.0;
	position:absolute;
	left:0; top:0;
	transition-timing-function:ease-out;
	border-radius:2vmin;
	text-align:center;
	color: black;
	font-weight:bold;
	font-style:italic;
	text-shadow:-1px -1px 1px black, -1px 1px 1px black, 1px -1px 1px black, 1px 1px 1px black;
}


/*Buttons*/
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 23%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	z-index:2;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}



		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan2{
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;
              direction: rtl;

		}
</style>

<body class="rtl page-template page-template-page-home page-template-page-home-php page page-id-40271">
<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">
<!-- Top Navigation Menu -->
<div class="topnav">
<a class="active">البث المباشر</a>
<div id="myLinks"></div>
<a href="go:live" class="icon" onclick="myFunction()">
<b>شاهد المزيد</b>
</a>
</div>
<div>
<div class="firstfield"></div>
<div align="center" class="jordan2">
<!---------- قسم البث المباشر ---------->

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;


<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;


<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;

<a href="https://shls-masr-prod-dub.shahid.net/out/v1/b7093401da27496797a8949de23f4578/index_2.m3u8">
<img style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/icon/quran-tv.avif" width="70px" height="70px" /></a>&nbsp;&nbsp;





</div><br>
<!---------- قسم البث المباشر ---------->


<!---------- قسم اهم المسلسلات ---------->
<div class="mobile-container">
<div class="topnav">
<a class="active"> اهم المسلسلات </a>
<div id="myLinks"></div>
<a href="go:rmn22" class="icon" onclick="myFunction()">
<b>شاهد المزيد</b>
</a>
</div>
<div>
<div class="firstfield"></div>
<div align="center" class="jordan2">
<!---------- البدايه  ---------->


<a href="go:rmn22"><img style="border-radius: 5px;" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" width="250" height="150" /></a>&nbsp;&nbsp;

<a href="go:rmn22"><img style="border-radius: 5px;" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" width="250" height="150" /></a>&nbsp;&nbsp;

<a href="go:rmn22"><img style="border-radius: 5px;" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" width="250" height="150" /></a>&nbsp;&nbsp;

<a href="go:rmn22"><img style="border-radius: 5px;" src="https://palsawa.com/thumb/660x400/uploads/images/2022/11/b07Ke.jpg" width="250" height="150" /></a>&nbsp;&nbsp;


<!---------- النهايه  ---------->
</div>
<!---------- قسم اهم المسلسلات ---------->



<!---------- قسم افلام اجنبي ---------->
<div class="mobile-container">
<div class="topnav">
<a class="active"> افلام اجنبي </a>
<div id="myLinks"></div>
<a href="go:E0" class="icon" onclick="myFunction()">
<b>شاهد المزيد</b>
</a>
</div>
<div>
<div class="firstfield"></div>
<div align="center" class="jordan2">
<!---------- البدايه  ---------->


<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>

<!---------- النهايه ---------->
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="go:skylive">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://i.imgur.com/bMxeZ9v.png" width="115px" height="175px" />
</div>
</a>
</div>
</div>
<!---------- قسم افلام اجنبي ---------->



<!---------- قسم افلام اجنبي ---------->
<div class="mobile-container">
<div class="topnav">
<a class="active"> افلام اجنبي </a>
<div id="myLinks"></div>
<a href="go:E0" class="icon" onclick="myFunction()">
<b>شاهد المزيد</b>
</a>
</div>
<div>
<div class="firstfield"></div>
<div align="center" class="jordan2">
<!---------- البدايه  ---------->


<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="رابط الفليم او المسلسل">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://www.sharingiks.com/ako/app/pic/Black_Adam_2022.webp" width="115px" height="175px" />
<span class="quality">202</span>
</div>
<div class="content">
<span class="h6"> اسم الفليم </span>
<div class="word"><span class="h1"> اكشن </span></div>
</div>
</a>
</div>

<!---------- النهايه ---------->
<img class="jordan2" />
<div class="grid__item pinned">
<a class="movieDiv" href="go:skylive">
<div class="poster">
<img class="sherif" style="border-radius: 5px;" src="https://i.imgur.com/bMxeZ9v.png" width="115px" height="175px" />
</div>
</a>
</div>
</div>
<!---------- قسم افلام اجنبي ---------->



<!-- ScrollToTop -->
<button id="scrollToTop" data-upspeed="1000" data-upshow="600" class="scrollToTop">
<svg xmlns="http://www.w3.org/175px0/svg" width="35" height="35" viewBox="0 0 24 24">
<path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
<path d="M0 0h24v24H0z" fill="none"></path>
</svg>
</button>
<script src="//cdn.jsdelivr.net/gh/imintweb/Js/scrollup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
